<!DOCTYPE HTML>
<html lang="en">
<head>
    <link rel="icon" href="../E-CommerceFinal/tempImage/yosh.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main-style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <div id="main-header" class="container-fluid" style="margin:0; padding-left: 5%; padding-right: 5%;">
            <div class="row">
                <!--LOGO-->
                <div class="col" style="padding: 1%;">
                    <a class="btn" href="../E-CommerceFinal/home.html" role="button">
                        <i class="fas fa-toilet fa-2x"></i>
                    </a>

                </div>
                <div class="col-10" style="padding: 0%;" id="center-col">
                    <!--MAIN NAV BUTTONS-->
                    <nav class="navigation" role="Navigation">
                        <ul>
                            <li><a href="../E-CommerceFinal/home.html">Home</a></li>
                            <li id="dropdown-toggle">
                                <a href="../E-CommerceFinal/products.html">Shop for Shoes  <i class="fa fa-caret-down"></i></a>
                                <ul id="dropdown">
                                    <li><a href="#">Men's</a></li>
                                    <li><a href="#">Women's</a></li>
                                    <li><a href="#">Nike</a></li>
                                    <li><a href="#">Adidas</a></li>
                                    <li><a href="#">Other</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Nut Button</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </nav>

                </div>

                <!--SECONDARY NAV BUTTONS-->
                <div class="col text-right" style="padding: 0%;">
                    <div class="form-inline" style="float: right;">
                        <a class="btn btn-outline-dark" href="../E-CommerceFinal/cart.html" role="button">
                            <i class="fas fa-shopping-cart fa-1x"></i>
                        </a>
                        <input type="text" id="search-input" class="form-control mx-sm-3 " aria-describedby="passwordHelpInline">
                        <button type="button" class="btn btn-outline-dark" id="search-btn">
                            <i class="fas fa-search fa-1x"></i>
                        </button>
                    </div>
                    <div class="hamburger my-auto" style="float: right;">
                        <a class="btn btn-outline-dark" id="hamburger-menu-btn" role="button">
                            <i class="fas fa-bars fa-2x" style="color:white;"></i>
                        </a>
                    </div>

                </div>


            </div>

        </div>
        <!--MOBILE DROP DOWN HEADER-->
        <div id="mobile-dropdown">
            <ul>
                <li><a class="btn  btn-lg btn-block" href="../E-CommerceFinal/home.html" role="button">Home</a></li>
                <li id="MDB_dropdown-toggle">
                    <a class="btn btn-lg btn-block" href="../E-CommerceFinal/products.html" role="button">Shop for Shoes  <i class="fa fa-caret-down"></i></a>
                    <!--DROP DOWN FOR THE MOBILE PRODUCTS BUTTON-->
                    <ul id="MDB_dropdown">
                        <li><a class="MDB" href="#" role="button">Men's</a></li>
                        <li><a class="MDB" href="#" role="button">Women's</a></li>
                        <li><a class="MDB" href="#" role="button">Nike</a></li>
                        <li><a class="MDB" href="#" role="button">Adidas</a></li>
                        <li><a class="MDB" href="#" role="button">Other</a></li>
                    </ul>
                </li>
                <li><a class="btn  btn-lg btn-block" href="../E-CommerceFinal/home.html" role="button">Nut Button</a></li>
                <li><a class="btn  btn-lg btn-block" href="../E-CommerceFinal/home.html" role="button">About</a></li>
                <li><a class="btn  btn-lg btn-block" href="../E-CommerceFinal/cart.html" role="button">Cart</a></li>
            </ul>
        </div>
        <style>
            @media (max-width: 1800px) {
                #main-header nav {
                    margin-left: 30%;
                }

                .hamburger {
                    visibility: collapse;
                    position: absolute;
                }

                #mobile-dropdown {
                    visibility: collapse;
                    position: absolute;
                }
            }

            @media (max-width: 1500px) {
                #main-header nav {
                    margin-left: 25%;
                }

                .hamburger {
                    visibility: collapse;
                    position: absolute;
                }

                #mobile-dropdown {
                    visibility: collapse;
                    position: absolute;
                }
            }

            @media (max-width: 1300px) {
                #main-header nav {
                    margin-left: 17%;
                }

                .hamburger {
                    visibility: collapse;
                    position: absolute;
                }

                #mobile-dropdown {
                    visibility: collapse;
                    position: absolute;
                }
            }

            @media (max-width: 1000px) {
                #main-header nav {
                    margin-left: 10%;
                }

                .hamburger {
                    visibility: collapse;
                    position: absolute;
                }

                #mobile-dropdown {
                    visibility: collapse;
                    position: absolute;
                }
            }

            @media (max-width: 850px) {
                #main-header nav {
                    margin-left: 0%;
                }

                .hamburger {
                    visibility: collapse;
                    position: absolute;
                }

                #mobile-dropdown {
                    visibility: collapse;
                    position: absolute;
                }
            }

            @media (max-width: 810px) {
                #main-header nav, #main-header .form-inline, #center-col {
                    visibility: collapse;
                    position: absolute;
                }

                .hamburger {
                    visibility: visible;
                    position: inherit;
                    margin-left: 88%;
                }

                #mobile-dropdown {
                    visibility: visible;
                    position: inherit;
                }
            }
        </style>
        <script>


            $('#search-input').hide();
            $('#mobile-dropdown').hide();

            $(function () {
                var searchBtn = $('#search-btn');
                var searchIn = $('#search-input');
                searchBtn.click(function () {
                    searchIn.toggle("slide").focus();
                });
            });

            $('#dropdown').hide();
            $('#dropdown-toggle').hover(
                function () {
                    console.log("Opening hidden menu");
                    $('#dropdown').slideDown(200);
                },
                function () {
                    console.log("Closing hidden menu");
                    $('#dropdown').slideUp(300);
                }
            );

            $('#MDB_dropdown').hide();
            $('#MDB_dropdown-toggle').hover(
                function () {
                    console.log("Opening hidden menu");
                    $('#MDB_dropdown').slideDown(200);
                },
                function () {
                    console.log("Closing hidden menu");
                    $('#MDB_dropdown').slideUp(300);
                }
            );

            $(function () {
                var mobileDrop = $('#mobile-dropdown');
                var hamMenu = $('#hamburger-menu-btn');
                hamMenu.click(function () {
                    console.log("Opening hamburger menu");
                    if ($(this).find($(".fas")).hasClass('fa-bars')) {
                        console.log("Found");
                        $(this).find($(".fas")).removeClass('fa-bars').addClass('fa-times');
                        $(this).css("background-color", "tomato");
                    } else if ($(this).find($(".fas")).hasClass('fa-times')) {
                        console.log("Found");
                        $(this).find($(".fas")).removeClass('fa-times').addClass('fa-bars');
                        $(this).css("background-color", "black");
                    } else {
                        console.log("unexpected error!");
                    }

                    mobileDrop.slideToggle(250);

                });
            });
        </script>
    </header>
    <style>


        .show {
            display: block;
        }

        .wrapper {
            display: none;
        }

        #filterButton {
            color: white;
            background-color: black;
        }

            #filterButton:hover {
                color: black;
                background-color: white;
            }

            #filterButton.active {
                color: black;
                background-color: white;
                border: solid;
                border-width: thin;
                border-color: black;
            }


        @media (max-width: 890px) {
            *, body {
                font-size: 1rem !important;
            }

            #temp-desktop-render {
                visibility: collapse;
                position: absolute;
                display: none;
            }
        }

        @media (min-width: 891px) {
            #temp-desktop-render {
                visibility: visible;
            }

            #temp-mobile-render {
                visibility: collapse;
                position: absolute;
                display: none;
            }
        }
    </style>

    <div id="temp-desktop-render">

        <div class="container-fluid mt-5">
            <div class="row m-4">

                <div class="col-3 mt-4">
                    <div class="col">
                        <ul class="list-group ">

                            <li class="list-group-item ">
                                <h1>
                                    <div class="col" style="font-weight: bold">
                                        Filter
                                    </div>
                                </h1>

                                <div id="myBtnContainer">

                                    <div id="filterButton" role="button" class="row mx-4 btnz active" onclick="filterSelection('all')">
                                        <!--<label class="fancy-checkbox " style="cursor:pointer;">
                                        <input type="checkbox" />
                                        <i class="fas fa-check-square fa-2x checked"></i>
                                        <i class="far fa-square fa-2x unchecked"></i>
                                        </label>-->

                                        <div class="m-2">All</div>
                                    </div>
                                    <h4>
                                        <div class="col">
                                            By Brand
                                        </div>
                                    </h4>

                                    <div id="filterButton" role="button" class="row mx-4 btnz" onclick="filterSelection('nike')">
                                        <!--<label class="fancy-checkbox " style="cursor:pointer;">
                                        <input type="checkbox" />
                                        <i class="fas fa-check-square fa-2x checked"></i>
                                        <i class="far fa-square fa-2x unchecked"></i>
                                        </label>-->

                                        <div class="m-2">Nike</div>
                                    </div>

                                    <div id="filterButton" role="button" class="row mx-4 btnz" onclick="filterSelection('adidas')">
                                        <!--<label class="fancy-checkbox " style="cursor:pointer;">
                                        <input type="checkbox" />
                                        <i class="fas fa-check-square fa-2x checked"></i>
                                        <i class="far fa-square fa-2x unchecked"></i>
                                        </label>-->

                                        <div class="m-2">Adidas</div>
                                    </div>

                                    <div id="filterButton" role="button" class="row mx-4 btnz" onclick="filterSelection('other')">
                                        <!--<label class="fancy-checkbox " style="cursor:pointer;">
                                        <input type="checkbox" />
                                        <i class="fas fa-check-square fa-2x checked"></i>
                                        <i class="far fa-square fa-2x unchecked"></i>
                                        </label>-->

                                        <div class="m-2">Other</div>
                                    </div>
                                    <h4>
                                        <div class="col">
                                            By Gender
                                        </div>
                                    </h4>

                                    <div id="filterButton" role="button" class="row mx-4 btnz" onclick="filterSelection('mens')">
                                        <!--<label class="fancy-checkbox " style="cursor:pointer;">
                                        <input type="checkbox" />
                                        <i class="fas fa-check-square fa-2x checked"></i>
                                        <i class="far fa-square fa-2x unchecked"></i>
                                        </label>-->

                                        <div class="m-2">Men's Shoes</div>
                                    </div>

                                    <div id="filterButton" role="button" class="row mx-4 btnz" onclick="filterSelection('female')">
                                        <!--<label class="fancy-checkbox " style="cursor:pointer;">
                                        <input type="checkbox" />
                                        <i class="fas fa-check-square fa-2x checked"></i>
                                        <i class="far fa-square fa-2x unchecked"></i>
                                        </label>-->

                                        <div class="m-2">Women's Shoes</div>
                                    </div>
                                </div>

                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-9" id="PicID">
                    <div class="row">
                        <div class="col d-flex p-4">
                            <figure class="col">
                                <div class="wrapper nike mens">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="1" src="../E-CommerceFinal/tempImage/1.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc" id="product">
                                        Nike Air Jordan 1
                                        <div class="under" id="price">$240</div>
                                        <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
                                    </div>
                            </figure>

                            <figure class="col">
                                <div class="wrapper nike mens">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="2" src="../E-CommerceFinal/tempImage/2.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc" id="product">Nike Air Jordan 4</div>
                                    <div class="under" id="price">$265</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>

                            <figure class="col">
                                <div class="wrapper nike mens">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="3" src="../E-CommerceFinal/tempImage/3.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc" id="product">Nike Huarache</div>
                                    <div class="under" id="price">$170</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col d-flex p-4">
                            <figure class="col">
                                <div class="wrapper nike mens female">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="4" src="../E-CommerceFinal/tempImage/4.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc" id="product">Nike Air Max 97 LX</div>
                                    <div class="under" id="price">$230</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"><i class="fas fa-star-half-alt"></i></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>

                            <figure class="col">
                                <div class="wrapper nike mens female">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="5" src="../E-CommerceFinal/tempImage/5.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc">Nike Air Force 1</div>
                                    <div class="under">$120</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                </div>
                            </figure>

                            <figure class="col">
                                <div class="wrapper nike mens female">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="6" src="../E-CommerceFinal/tempImage/6.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc">Nike Vaporify 4%</div>
                                    <div class="under">$330</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
                                </div>
                            </figure>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col d-flex p-4">
                            <figure class="col">
                                <div class="wrapper adidas mens">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="7" src="../E-CommerceFinal/tempImage/7.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc">Adidas Ultraboost Black</div>
                                    <div class="under">$250</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>

                            <figure class="col">
                                <div class="wrapper adidas mens">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="8" src="../E-CommerceFinal/tempImage/8.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc">Adidas NMD Triple Black</div>
                                    <div class="under">$120</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>

                            <figure class="col">
                                <div class="wrapper adidas mens">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="9" src="../E-CommerceFinal/tempImage/9.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc">Adidas Pureboost</div>
                                    <div class="under">$170</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col d-flex p-4">
                            <figure class="col">
                                <div class="wrapper adidas female">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="10" src="../E-CommerceFinal/tempImage/10.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc">Adidas Falcon</div>
                                    <div class="under">$140</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>

                            <figure class="col">
                                <div class="wrapper adidas female">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="11" src="../E-CommerceFinal/tempImage/11.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc">Adidas Ultraboost White</div>
                                    <div class="under">$250</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>

                            <figure class="col">
                                <div class="wrapper adidas female">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="12" src="../E-CommerceFinal/tempImage/12.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc">Adidas Sleek</div>
                                    <div class="under">$120</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>
                        </div>
                    </div>



                    <div class="row">
                        <div class="col d-flex p-4">
                            <figure class="col">
                                <div class="wrapper other mens female">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="13" src="../E-CommerceFinal/tempImage/13.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc">Vans Old Skool</div>
                                    <div class="under">$80</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>

                            <figure class="col">
                                <div class="wrapper other mens">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="14" src="../E-CommerceFinal/tempImage/14.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc">New Balance 608v4</div>
                                    <div class="under">$100</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>

                            <figure class="col">
                                <div class="wrapper other mens">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="15" src="../E-CommerceFinal/tempImage/15.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc">Timberland Premium</div>
                                    <div class="under">$190</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="m-3" id="temp-mobile-render">
        
                    <div class="col">
                        <ul class="list-group ">

                            <li class="list-group-item ">
                                <h1>
                                    <div class="col" style="font-weight: bold">
                                        Filter
                                    </div>
                                </h1>

                                <div id="myBtnContainer">

                                    <div id="filterButton" role="button" class="row mx-4 btnz active" onclick="filterSelection('all')">
                                        <!--<label class="fancy-checkbox " style="cursor:pointer;">
                                        <input type="checkbox" />
                                        <i class="fas fa-check-square fa-2x checked"></i>
                                        <i class="far fa-square fa-2x unchecked"></i>
                                        </label>-->

                                        <div class="m-2">All</div>
                                    </div>
                                    <h4>
                                        <div class="col">
                                            By Brand
                                        </div>
                                    </h4>

                                    <div id="filterButton" role="button" class="row mx-4 btnz" onclick="filterSelection('nike')">
                                        <!--<label class="fancy-checkbox " style="cursor:pointer;">
                                        <input type="checkbox" />
                                        <i class="fas fa-check-square fa-2x checked"></i>
                                        <i class="far fa-square fa-2x unchecked"></i>
                                        </label>-->

                                        <div class="m-2">Nike</div>
                                    </div>

                                    <div id="filterButton" role="button" class="row mx-4 btnz" onclick="filterSelection('adidas')">
                                        <!--<label class="fancy-checkbox " style="cursor:pointer;">
                                        <input type="checkbox" />
                                        <i class="fas fa-check-square fa-2x checked"></i>
                                        <i class="far fa-square fa-2x unchecked"></i>
                                        </label>-->

                                        <div class="m-2">Adidas</div>
                                    </div>

                                    <div id="filterButton" role="button" class="row mx-4 btnz" onclick="filterSelection('other')">
                                        <!--<label class="fancy-checkbox " style="cursor:pointer;">
                                        <input type="checkbox" />
                                        <i class="fas fa-check-square fa-2x checked"></i>
                                        <i class="far fa-square fa-2x unchecked"></i>
                                        </label>-->

                                        <div class="m-2">Other</div>
                                    </div>
                                    <h4>
                                        <div class="col">
                                            By Gender
                                        </div>
                                    </h4>

                                    <div id="filterButton" role="button" class="row mx-4 btnz" onclick="filterSelection('mens')">
                                        <!--<label class="fancy-checkbox " style="cursor:pointer;">
                                        <input type="checkbox" />
                                        <i class="fas fa-check-square fa-2x checked"></i>
                                        <i class="far fa-square fa-2x unchecked"></i>
                                        </label>-->

                                        <div class="m-2">Men's Shoes</div>
                                    </div>

                                    <div id="filterButton" role="button" class="row mx-4 btnz" onclick="filterSelection('female')">
                                        <!--<label class="fancy-checkbox " style="cursor:pointer;">
                                        <input type="checkbox" />
                                        <i class="fas fa-check-square fa-2x checked"></i>
                                        <i class="far fa-square fa-2x unchecked"></i>
                                        </label>-->

                                        <div class="m-2">Women's Shoes</div>
                                    </div>
                                </div>

                            </li>

                        </ul>
                    </div>
               

                <div class="col" id="PicID">
                    
                        
                            <figure class="col mt-4">
                                <div class="wrapper nike mens">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="1" src="../E-CommerceFinal/tempImage/1.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc" id="product">
                                        Nike Air Jordan 1
                                        <div class="under" id="price">$240</div>
                                        <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
                                    </div>
                            </figure>

                            <figure class="col mt-4">
                                <div class="wrapper nike mens">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="2" src="../E-CommerceFinal/tempImage/2.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc" id="product">Nike Air Jordan 4</div>
                                    <div class="under" id="price">$265</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>

                            <figure class="col mt-4">
                                <div class="wrapper nike mens">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="3" src="../E-CommerceFinal/tempImage/3.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc" id="product">Nike Huarache</div>
                                    <div class="under" id="price">$170</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>
                       
                        
                            <figure class="col mt-4">
                                <div class="wrapper nike mens female">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="4" src="../E-CommerceFinal/tempImage/4.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc" id="product">Nike Air Max 97 LX</div>
                                    <div class="under" id="price">$230</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"><i class="fas fa-star-half-alt"></i></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>

                            <figure class="col mt-4">
                                <div class="wrapper nike mens female">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="5" src="../E-CommerceFinal/tempImage/5.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc">Nike Air Force 1</div>
                                    <div class="under">$120</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                </div>
                            </figure>

                            <figure class="col mt-4">
                                <div class="wrapper nike mens female">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="6" src="../E-CommerceFinal/tempImage/6.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc">Nike Vaporify 4%</div>
                                    <div class="under">$330</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
                                </div>
                            </figure>
       
                            <figure class="col mt-4">
                                <div class="wrapper adidas mens">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="7" src="../E-CommerceFinal/tempImage/7.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc">Adidas Ultraboost Black</div>
                                    <div class="under">$250</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>

                            <figure class="col mt-4">
                                <div class="wrapper adidas mens">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="8" src="../E-CommerceFinal/tempImage/8.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc">Adidas NMD Triple Black</div>
                                    <div class="under">$120</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>

                            <figure class="col mt-4">
                                <div class="wrapper adidas mens">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="9" src="../E-CommerceFinal/tempImage/9.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc">Adidas Pureboost</div>
                                    <div class="under">$170</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>
                        
            
                            <figure class="col mt-4">
                                <div class="wrapper adidas female">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="10" src="../E-CommerceFinal/tempImage/10.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc">Adidas Falcon</div>
                                    <div class="under">$140</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>

                            <figure class="col mt-4">
                                <div class="wrapper adidas female">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="11" src="../E-CommerceFinal/tempImage/11.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc">Adidas Ultraboost White</div>
                                    <div class="under">$250</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>

                            <figure class="col mt-4">
                                <div class="wrapper adidas female">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="12" src="../E-CommerceFinal/tempImage/12.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc">Adidas Sleek</div>
                                    <div class="under">$120</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>
                    
                        
                            <figure class="col mt-4">
                                <div class="wrapper other mens female">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="13" src="../E-CommerceFinal/tempImage/13.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc">Vans Old Skool</div>
                                    <div class="under">$80</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>

                            <figure class="col mt-4">
                                <div class="wrapper other mens">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="14" src="../E-CommerceFinal/tempImage/14.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc">New Balance 608v4</div>
                                    <div class="under">$100</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>

                            <figure class="col mt-4">
                                <div class="wrapper other mens">
                                    <a href="../E-CommerceFinal/individualProduct.html">
                                        <img alt="15" src="../E-CommerceFinal/tempImage/15.jpg" class="img-fluid image" />
                                        <div class="product ">
                                            <h1><div class="content"></div></h1>
                                        </div>
                                    </a>
                                    <div class="desc">Timberland Premium</div>
                                    <div class="under">$190</div>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                                </div>
                            </figure>
                        
                    
                </div>

          

    </div>


    <script>


        $("#PicID a").click(function () {
            var alt = $(this).children("img").attr("alt");
            sessionStorage.setItem("product", alt);
        });

        //FILTER FILTER FILTER FILTER FILTER FILTER FILTER FILTER FILTER FILTER FILTER FILTER FILTER FILTER FILTER FILTER FILTER FILTER FILTER FILTER FILTER
        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("wrapper");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }

        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btnz");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }


            // Contains all the descriptor information for the products/////////////////////////////////////////////////////////////////////////////////////////////
    </script>




    <footer>
        <style>
            footer {
                background-color: black;
            }

            .footerWrapper {
                text-align: center;
            }

            .footer {
                background-color: black;
                display: inline-block;
                padding-right: 2.5%;
                padding-left: 2.5%;
                padding-bottom: 2%;
                padding-top: 2%;
                text-align: left;
            }

                .footer h3 {
                    position: relative;
                    margin-left: 0%;
                    bottom: 0;
                    padding-left: 0%;
                    padding-top: 2%;
                    width: 100%;
                    color: white;
                    text-align: left;
                }

                .footer nav {
                    padding-bottom: 1%;
                    list-style-type: none;
                }

                    .footer nav ul {
                        list-style-type: none;
                    }

                        .footer nav ul li a {
                            position: relative;
                            margin-left: 0%;
                            bottom: 0;
                            padding-left: 0%;
                            width: 100%;
                            color: grey;
                            text-align: left;
                            list-style-type: none;
                        }


            .footerEnd {
                position: relative;
                bottom: 0;
                margin: 0;
                width: 100%;
                background-color: black;
                border-top: solid;
                border-width: medium;
                border-color: grey;
                color: grey;
                padding-top: 0.4%;
                padding-bottom: 0.4%;
                text-align: center;
            }
        </style>
        <div class="footerWrapper">
            <div class="footer">
                <nav>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="../E-CommerceFinal/home.html">Home</a></li>
                        <li><a href="../E-CommerceFinal/products.html">Shop for Memes</a></li>
                        <li><a href="#">Nut Button</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav>
            </div>

            <div class="footer">
                <nav>
                    <h3>Other</h3>
                    <ul>
                        <li><a href="#">Boy im</a></li>
                        <li><a href="#">Really bouta</a></li>
                        <li><a href="#">Get yo pickle</a></li>
                        <li><a href="#">chin ass boy</a></li>
                    </ul>
                </nav>
            </div>

            <div class="footer">
                <nav>
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="https://twitter.com/Wendys?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="https://www.instagram.com/beansinplacesbeansshouldnotbe/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://www.facebook.com/DinosaurEarthSociety/" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="https://www.youtube.com/channel/UCa6TeYZ2DlueFRne5DyAnyg" target="_blank"><i class="fab fa-youtube"></i> Youtube</a></li>
                    </ul>
                </nav>
            </div>
        </div>



        <div class="footerEnd">
            Not Copyrighted at all lmao we illigally sell memes to the public<i class="fas fa-american-sign-language-interpreting"></i>
        </div>

    </footer>
</body>

</html>
